{
  "short_name": "VitalsSaathi",
  "name": "VitalsSaathi.AI - BP Monitor",
  "description": "Track your blood pressure with AI",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}